respaldo de web
<?php

// use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
* Route::get    | consultar
* Route::post   | guardar
* Route:delete  | eliminar
* Route::put    | actualizar
*
* las vistas estan en resources/views
*/

Route::get('/', function () {
    return view('welcome');
});

//categorias
Route::get('categorias', function () {
    //consulta a la base de datos
    $posts = [
        ['Id_Categoria' => 1, 'nombre' => 'comida', 'descripcion' => 'Venta de comida', 'slug'=>"food"],
        ['Id_Categoria' => 2, 'nombre' => 'veterinaria', 'descripcion' => 'cuidado animal','slug'=>"vet"],
    ];
    return view('categorias', ['posts' => $posts]);
});

Route::get('categoria/{slug}', function ($slug) {
    // consulta a base de datos
    $post = $slug;
    return view('categoria', ['post' => $post]);
});

Route::get('categorias/buscar', function (Request $request) {
    return $request->all();
});


//negocios
Route::get('negocios', function () {
      //consulta a la base de datos
      $posts = [
        ['Id_Negocio' => 1, 'nombre' => 'Comedor Rosita', 'descripcion' => 'Venta de comida en su propio local', 'Id_Categoria'=>1,'NombreCategoria'=>'comida', 'Id_TipoNegocio'=>2, 'NombreTipoNegocio'=>'Productos','Activo'=>true],
        ['Id_Negocio' => 2, 'nombre' => 'Pizza a domicilio', 'descripcion' => 'Venta de comida a domicilio', 'Id_Categoria'=>1,'NombreCategoria'=>'comida', 'Id_TipoNegocio'=>2, 'NombreTipoNegocio'=>'Productos','Activo'=>true],
    ];
    return view('negocios', ['posts' => $posts]);
});

Route::get('negocios/{id}', function ($id) {
    // consulta a base de datos
    $post = $id;
    return view('negocios', ['post' => $post]);
});

Route::get('negocios/buscar', function (Request $request) {
    return $request->all();
});

//tipo negocios
Route::get('tiponegocios', function () {
    return view('listado de tipos de negocios');
});

Route::get('tiponegocios/{id}', function ($id) {
    // consulta a base de datos
    $post = $id;
    return view('tiponegocios', ['post' => $post]);
});

Route::get('tiponegocios/buscar', function (Request $request) {
    return $request->all();
});

//usuarios
Route::get('usuarios', function () {
    return view('listado de usuarios');
});

Route::get('usuarios/{id}', function ($id) {
    // consulta a base de datos
    $post = $id;
    return view('usuarios', ['post' => $post]);
});

Route::get('usuarios/buscar', function (Request $request) {
    return $request->all();
});

//clientes
Route::get('clientes', function () {
    return view('listado de clientes');
});

Route::get('clientes/{id}', function ($id) {
    // consulta a base de datos
    $post = $id;
    return view('clientes', ['post' => $post]);
});

Route::get('clientes/buscar', function (Request $request) {
    return $request->all();
});

